{
  "name": "ai-fly",
  "version": "0.4.0-alpha.1",
  "description": "ai-fly — peer-to-peer HTTP/WebSocket bridge with AI-ready presets, over OpenDWeb fabric",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "bin": {
    "ai-fly": "dist/ai-fly.js"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=12"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "tsx src/bin.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node --import tsx --test --test-concurrency=1 \"test/integration/*.test.mjs\"",
    "test:e2e": "node --import tsx --test \"test/e2e/*.test.mjs\"",
    "test:all": "vitest run && pnpm test:integration && pnpm test:e2e",
    "webui:dev": "pnpm --filter @ai-fly/webui dev",
    "webui:build": "pnpm --filter @ai-fly/webui build",
    "app:dev": "AIFLY_APP_DEV=1 tsx src/app/main.ts",
    "app:icons": "tsx src/app/generate-icons.ts",
    "app:build": "pnpm webui:build && pnpm app:icons && pnpm build && pnpm app:verify",
    "app:verify": "node --input-type=module --eval \"const fs=await import('node:fs');const {resolveOpenTrayPackage}=await import('@opentray/packaging');const dirs=fs.readdirSync('dist',{withFileTypes:true}).filter(d=>d.isDirectory()).map(d=>'dist/'+d.name+'/opentray-app-manifest.json').filter(p=>fs.existsSync(p));if(dirs.length===0)throw new Error('opentray-app-manifest.json not found under dist/');for(const m of dirs){const r=await resolveOpenTrayPackage(m,{artifactRoot:'dist'});if(!fs.existsSync(r.runtimeHostPath))throw new Error('staged runtime host missing: '+r.runtimeHostPath);console.log('[app:verify]',m,'->',r.runtimeHostPath)}\"",
    "app:start": "node dist/app/main.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@jixo/opendweb-client-sdk": "^0.4.3",
    "@opentray/ext-webview": "0.23.0",
    "@orpc/contract": "1.14.6",
    "@orpc/server": "1.14.6",
    "hono": "^4.13.7",
    "opentray": "0.23.0",
    "ts-pattern": "^5.9.0",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@jixo/opendweb-server-binary": "^0.3.2",
    "@opentray/packaging": "0.23.0",
    "@opentray/tsdown-plugin": "0.23.0",
    "@opentray/vite-plugin": "0.23.0",
    "@orpc/client": "1.14.6",
    "@types/node": "^26.5.0",
    "@types/ws": "^8.18.1",
    "sharp": "^0.33.5",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "files": [
    "dist/*.js",
    "dist/*.mjs",
    "dist/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaubee/ai-fly.git"
  }
}
