{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "$lib",
    "utils": "$lib/utils",
    "ui": "$lib/ui",
    "lib": "$lib",
    "hooks": "$lib/hooks"
  },
  "registries": {
    "@jixoai": "https://ui.jixoai.com/r/{name}.json"
  },
  "jixoai": {
    "brandHue": 95
  }
}
